\documentclass{article}

% Language setting
\usepackage[french]{babel}

% Set page size and margins
\usepackage[A4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.55cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}

\usepackage{listings}
\usepackage{amsmath}
\usepackage{placeins}

\title{\textbf{Tecnicas y Herramientas Modernas}}
\author{Alejo Lopez, Yazane Delye, Clara Salvatore, Emilia Trad,\\
Josefina Spigolon, Francisca Marini}

\begin{document}
\maketitle

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]
    {}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{WhatsApp Image 2024-04-10 at 18.19.51.jpeg}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
        \label{fig:enter-label}
\end{figure}


\newpage
\tableofcontents

\newpage

\section{Clase 1 : HTML}
\subsection{contenido de la clase}
El formato de texto Markdown (.md) es un lenguaje de marcado ligero diseñado para formatear texto de manera fácil de leer y escribir, con la capacidad de convertirse a HTML u otros formatos de presentación más complejos.
\\
\\
 - Encabezados: Los encabezados se crean precediendo el texto con uno o más signos de numeral (#). Cuantos más signos de numeral uses, más pequeño será el encabezado.
\\
\\
 - Énfasis: Se puede enfatizar texto utilizando asteriscos $*$ o guiones bajos $_$. Un asterisco o guion bajo al principio y al final del texto hará que se muestre en cursiva, mientras que dos asteriscos o guiones bajos harán que se muestre en negrita
\\
\\
 - Listas: Se pueden crear listas ordenadas y no ordenadas. Para listas no ordenadas, puedes usar asteriscos *, guiones -, o signos de más +. Para listas ordenadas, simplemente usa números seguidos de un punto.
\\
\\
 - Enlaces: Los enlaces se crean encerrando el texto del enlace entre corchetes $[ ]$ seguido de la URL entre paréntesis $( )$.
\\
\\
Imágenes: Las imágenes se insertan de manera similar a los enlaces, pero precediendo la sintaxis con un signo de exclamación !.
\\
\\
- Código: El texto que se muestra como código se puede resaltar utilizando comillas invertidas ` (backticks). Para bloques de código más largos, puedes usar triple comillas invertidas.
\\
\\
- Código: El texto que se muestra como código se puede resaltar utilizando comillas invertidas ` (backticks). Para bloques de código más largos, puedes usar triple comillas invertidas.
\\
\\
 - Citas: Las citas se crean utilizando el símbolo $>$.
\\
\\
 - Líneas horizontales: Se pueden insertar líneas
 horizontales usando tres o más guiones, asteriscos o guiones bajos.
\\
\\
Markdown es un formato muy versátil y ampliamente utilizado en la documentación, la escritura web y otras formas de comunicación digital debido a su simplicidad y legibilidad. Es compatible con una amplia variedad de plataformas y herramientas, lo que lo convierte en una opción popular para escribir y formatear texto de manera rápida y eficiente.

\newpage

\section{Clase 2 : HTML}
\subsection{contenido de la clase}
 En esta segunda clase, el profesor nos enseño a programar prolijamente la pagina web, hizo que eligieramos una frase que nos identificara, un nombre del grupo y nos enseño a insertar tablas, hipervinculos, etc. 
\newpage

\section{Clase 3 : Overleaf}
\subsection{contenido de la clase}

En esta clase, tuvimos que realizar un informe sobre lo que hemos hecho a lo largo de las clases. Usamos una nueva aplicacion que encontramos muy útil para realizar informes. Nos fue más fácil graias a nuestro compañero de intercambio que nos dijo que Francia es de gran ayuda.
\\
\\
En LaTeX, el texto se escribe en un editor de texto plano utilizando comandos y estructuras específicas. Por ejemplo, para comenzar un nuevo párrafo, simplemente deja una línea en blanco en el código fuente.
\\
\\
Caracteres especiales: Algunos caracteres tienen significados especiales en LaTeX, como el signo de porcentaje  que indica un comentario y el símbolo de dólar ($\$$) que marca el inicio y el final de una expresión matemática en línea. Para escribir estos caracteres en el texto, a menudo necesitarás precederlos con una barra invertida .
\\
\\
Acentos y caracteres especiales: LaTeX ofrece comandos especiales para escribir acentos y caracteres especiales. Por ejemplo, \ seguido de una vocal produce un acento agudo (\'a, \'e, \'i, \'o, \'u). Para caracteres especiales como el símbolo de la libra esterlina (£) o el símbolo de grado (°), LaTeX proporciona comandos específicos (\ Pounds, \ degree).
\\
\\
Estilos de fuente: LaTeX ofrece comandos simples para cambiar el estilo y el tamaño de la fuente. Por ejemplo, \textbf{texto en negrita} produce texto en negrita, \textit{texto en cursiva} produce texto en cursiva y \texttt{texto en fuente de máquina de escribir} produce texto en una fuente de máquina de escribir.
\\
\\
Espacios en blanco: LaTeX ignora los espacios en blanco adicionales en el código fuente. Para agregar espacios adicionales en el documento final, puedes utilizar comandos específicos como \ hspace o \ vspace.
\\
\\
Listas y viñetas: LaTeX proporciona entornos dedicados para crear listas y viñetas. Puedes utilizar los entornos itemize para viñetas y enumerate para listas numeradas.
\\
\\
Citas y referencias cruzadas: Puedes utilizar el entorno quote para citas y el comando \ label junto con \ref para referencias cruzadas dentro del documento.
\\
\\
Notas al pie de página: LaTeX facilita la creación de notas al pie de página utilizando el comando \ textit{\ footnote.}

\end{document}